header
    background-image: url(/assets/header-bg.jpg)
    background-size: cover
    height: 110vh
    .menu
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 30px
        z-index: 11
        background-color: #212529
        .hamburger_icon
            .hamburger
                color: #fff
                font-size: 25px
                display: none
        .imgbox
            width: 140px
            img
                user-select: none
                cursor: pointer
    nav
        .list
            display: flex
            justify-content: center
            align-items: center
            gap: 30px
            a
                color: #fff
                font-size: 16px
                font-weight: 500
                text-transform: uppercase
                transition: all .5s
                user-select: none
                &:hover
                    color: #FFC800
                    cursor: pointer
    .header-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #fff
        text-align: center
        h3
            font-size: 35px
            font-weight: 500
            font-style: italic
            margin-bottom: 35px
        h1
            font-size: 56px
            font-weight: 700
    .btn
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 140px)
        background-color: #FFC800
        color: #fff
        text-transform: uppercase
        font-size: 20px
        font-weight: 600
        border-radius: 10px
        padding: 16px 40px
        transition: .2s
        &:hover
            background-color: #d9aa00

    @media (max-width: 800px)
        .header-text
            h3
                font-size: 29px
                line-height: 1.4
            h1
                font-size: 30px
                line-height: 1.2
        .btn
            font-size: 15px
            margin-top: 12px
        nav
            display: none
        .imgbox
            img
                width: 135px
        .menu
            .hamburger_icon
                .hamburger
                    display: block

    @media (min-width: 768px)
        .header-text
            h1
                line-height: 1.2
            h3
                line-height: 1.4
