#services
    h1
        text-align: center
        font-size: 45px
        letter-spacing: 1px
        font-weight: 700
        color: #000
        text-transform: uppercase
    p
        margin: 25px 0
        font-size: 17px
        font-weight: 40000px
        color: #7A757D
        letter-spacing: 2px
        font-style: italic
    .box
        margin-top: 20px
        text-align: center
        .iconbox
            background-color: #FFC800
            color: #fff
            margin-bottom: 25px
            border-radius: 50%
            display: inline-block
            padding: 40px
            font-size: 35px
        .textbox
            h3
                color: #000
                font-size: 25px
                font-weight: 700
            p
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 1.4
                letter-spacing: 0

    @media (max-width: 400px)
        h1
            font-size: 30px
        .textbox
            .service-text
                text-align: center

    @media (max-width: 500px)
        h1
            font-size: 35px
        p
            font-size: 15px
        .box
            display: block
            .iconbox
                font-size: 35px
            .textbox
                p
                    font-size: 14px
                    display: block
                    text-align: center
